<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .intro{width:380px; float:left; margin-top: 148px; margin-left: 170px;background-color: burlywood;}
        .form{width:380px; float:right; background-color: white; border-radius: 10px; margin-top: 130px; margin-right: 150px;}
        body{background-color:#eaeef1 ;}
        h1{color: rgb(1, 134, 250); font-size: 50px;}
        p{margin: 20px auto;}
        input{border-style:solid ; border-width: -1px; margin: 10px 10px; padding: 5px; width:350px; height: 40px; border-radius: 7px;}
        button{ width: 357px; height: 40px; margin: 10px 10px; background-color: rgb(1, 134, 250); border-radius: 5px; border-color: rgb(1, 134, 250);}
        a{ padding-left: 120px;}
    </style>
</head>
<body>
    <div class="intro">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share with the people in your life.</p></div>
        <div class="form">
            <form>
            <input type="email" placeholder="Enter your email address"><br>
            <input type="password" placeholder="password"><br><br>
            <button type="submit">Log in</button><br>
            <a href="#">Forgotten password?</a><br><br>
            <hr>
            </form><br><br>
            <input type="button" value="Create new account">
        </div>
</body>
</html>